using System.Runtime.InteropServices.ObjectiveC;

namespace LibrarySystem
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine(@"

  ██╗     ██╗██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
  ██║     ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
  ██║     ██║██████╔╝██████╔╝███████║██████╔╝ ╚████╔╝ 
  ██║     ██║██╔══██╗██╔══██╗██╔══██║██╔══██╗  ╚██╔╝  
  ███████╗██║██████╔╝██║  ██║██║  ██║██║  ██║   ██║   
  ╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   

   
");
            Console.ResetColor();

            Library lib1 = new Library();
            librarian admin = new librarian { ID = 1, Name = "omar" };
            lib1.RegisterAdmin(admin);

            Book b1 = new Book { ID = 1 , Author = "john muller" , Genre = "programming" , Title = "functional programming"   };
            Book b2 = new Book { ID = 2, Author = "dive thomas ", Genre = "programming ", Title = "the pragmtic programming" };
            Book b3 = new Book { ID = 3, Author = "ahmed younes", Genre = "horror ", Title = "nader fouda" };
            Book b4 = new Book { ID = 4, Author = "ahmed younes", Genre = "horror ", Title = "nader fouda2" };
            Book b5 = new Book { ID = 5, Author = "ahmed younes", Genre = "horror ", Title = "nader fouda3" };
            Book b6 = new Book { ID = 6, Author = "ahmed younes", Genre = "horror ", Title = "nader fouda4" };
            Book b7 = new Book { ID = 7, Author = "ahmed younes", Genre = "horror ", Title = "nader fouda5" };
            Book b8 = new Book { ID = 8, Author = "zalatan ibrahimovic", Genre = "adventure", Title = "IAM ZALATAN" };
            Book b9 = new Book { ID = 9, Author = "luciano berengie", Genre = "adventure", Title = "world cup adventures" };
            Book b10 = new Book { ID = 10, Author = "lee kai fu", Genre = "science fiction ", Title = "2041 AI" };
            Book b11 = new Book { ID = 11, Author = "Isaac Asimov", Genre = "Science Fiction", Title = "Foundation" };
            Book b12 = new Book { ID = 12, Author = "Frank Herbert", Genre = "Science Fiction", Title = "Dune" };
            Book b13 = new Book { ID = 13, Author = "Mary Shelley", Genre = "Science Fiction", Title = "Frankenstein" };
            Book b14 = new Book { ID = 14, Author = "Arthur C. Clarke", Genre = "Science Fiction", Title = "2001: A Space Odyssey" };
            Book b15 = new Book { ID = 15, Author = "Philip K. Dick", Genre = "Science Fiction", Title = "Do Androids Dream of Electric Sheep?" };
            Book b16 = new Book { ID = 16, Author = "H.G. Wells", Genre = "Science Fiction", Title = "The War of the Worlds" };
            Book b17 = new Book { ID = 17, Author = "Orson Scott Card", Genre = "Science Fiction", Title = "Ender's Game" };
            Book b18 = new Book { ID = 18, Author = "Ray Bradbury", Genre = "Science Fiction", Title = "Fahrenheit 451" };
            Book b19 = new Book { ID = 19, Author = "Douglas Adams", Genre = "Science Fiction", Title = "The Hitchhiker's Guide to the Galaxy" };






            admin.AddBook(b1, lib1);
            admin.AddBook(b2, lib1);
            admin.AddBook(b3, lib1);
            admin.AddBook(b4, lib1);
            admin.AddBook(b5, lib1);
            admin.AddBook(b6, lib1);
            admin.AddBook(b7, lib1);
            admin.AddBook(b8, lib1);
            admin.AddBook(b9, lib1);
            admin.AddBook(b10, lib1);
            admin.AddBook(b11, lib1);
            admin.AddBook(b12, lib1);
            admin.AddBook(b13, lib1);
            admin.AddBook(b14, lib1);
            admin.AddBook(b15, lib1);
            admin.AddBook(b16, lib1);
            admin.AddBook(b17, lib1);
            admin.AddBook(b18, lib1);
            admin.AddBook(b19, lib1);


            Console.WriteLine("------------------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
           Console.WriteLine("if u borrowed 3 and want to borrow the fourth one , u must return one  ");
            Console.ResetColor();
            Console.WriteLine("------------------------------");



            Member user = new Member { ID  = 1 , Name = "elsayed"};
            lib1.RegisterMember(user);
            user.BorrowBook(lib1.SearchBook("nader fouda"));
            user.BorrowBook(lib1.SearchBook("nader fouda2")); 
            user.BorrowBook(lib1.SearchBook("nader fouda3"));
            user.ReturnBook(b3);
            user.BorrowBook(lib1.SearchBook("the pragmtic programming"));

            Console.ResetColor();



            Console.WriteLine("------------------------------");
            Member user1 = new Member { ID = 2, Name = "Ali" };
            lib1.RegisterMember(user1);
            user1.BorrowBook(lib1.SearchBook("nader fouda4"));
           user1.ReturnBook(b6);
            user1.BorrowBook(lib1.SearchBook("functional programming"));
            Console.ResetColor();




            Console.WriteLine("------------------------------");
            Member user2 = new Member { ID = 3, Name = "omarrrr" };
            lib1.RegisterMember(user2);
            user2.BorrowBook(lib1.SearchBook("nader fouda4"));
            user2.BorrowBook(lib1.SearchBook("IAM ZALATAN"));
            user2.BorrowBook(lib1.SearchBook("functional programming"));
            Console.ResetColor();




            Console.WriteLine("------------------------------");
            Member user3 = new Member { ID = 4, Name = "rahma" };
            lib1.RegisterMember(user3);
            user3.BorrowBook(lib1.SearchBook("world cup adventures"));
            user3.BorrowBook(lib1.SearchBook("nader fouda4"));
            user3.BorrowBook(lib1.SearchBook("IAM ZALATAN"));
            user3.ReturnBook(b7);
            user3.ReturnBook(b9);
            Console.ResetColor();




            Console.WriteLine("------------------------------");
            lib1.DisplayBooksStatus();
            Console.WriteLine("------------------------------");
            lib1.ShowStatistics();
         

        }



    }
}